<?xml version="1.0" encoding="UTF-8"?>
<!--?xml-stylesheet type="text/xsl" href="tree-view2.xsl"? -->
<!--
Copyright © 2016, The Pennsylvania State University
All rights reserved.

Copyright © 2016 Forschungszentrum Jülich GmbH
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

Disclaimer
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html

 -->
<SimulationModelIncludeFile>
	<SimulaDirective path="/soil">
		<SimulaBase name="nitrate">
			<SimulaConstant
				name="includeThisNutrientInSWMSSimulation"
				type="bool">true</SimulaConstant>
			
			<!--SimulaConstant name="meshRefinementFactor"
				type="int">2</SimulaConstant -->
			<SimulaTable
				name_colum1="time"
				unit_colum1="day"
				name_colum2="D90"
				unit_colum2="cm"
				function="getValuesFromSWMS" />
			<SimulaTable
				name_colum1="time"
				unit_colum1="day"
				name_colum2="totalSoluteInColumn"
				unit_colum2="umol"
				function="getValuesFromSWMS" />
			<SimulaTable
				name_colum1="time"
				unit_colum1="day"
				name_colum2="totalAbsorbedSoluteInColumn"
				unit_colum2="umol"
				function="getValuesFromSWMS" />
			<SimulaTable
				name_colum1="time"
				unit_colum1="day"
				name_colum2="totalDissolvedSoluteInColumn"
				unit_colum2="umol"
				function="getValuesFromSWMS" />
			<SimulaTable
				name_colum1="time"
				unit_colum1="day"
				name_colum2="totalSoluteChange"
				unit_colum2="umol"
				function="getValuesFromSWMS" />
			<SimulaTable
				name_colum1="time"
				unit_colum1="day"
				name_colum2="topBoundaryFluxRate"
				unit_colum2="umol/day"
				function="getValuesFromSWMS" />
			<SimulaTable
				name_colum1="time"
				unit_colum1="day"
				name_colum2="bottomBoundaryFluxRate"
				unit_colum2="umol/day"
				function="getValuesFromSWMS" />
			<SimulaTable
				name_colum1="time"
				unit_colum1="day"
				name_colum2="totalSinkRate"
				unit_colum2="umol/day"
				function="getValuesFromSWMS" />
			<SimulaTable
				name_colum1="time"
				unit_colum1="day"
				name_colum2="totalMineralizationRate"
				unit_colum2="umol/day"
				function="getValuesFromSWMS" > 0 0 </SimulaTable>
			<SimulaVariable
				name="topBoundaryFlux"
				unit="umol"
				maxTimeStep="0.001"
				function="usePath">
				0 0
				<SimulaConstant
					name="path"
					type="string">topBoundaryFluxRate
				</SimulaConstant>
			</SimulaVariable>
			<SimulaVariable
				name="bottomBoundaryFlux"
				unit="umol"
				maxTimeStep="0.001"
				function="usePath">
				0 0
				<SimulaConstant
					name="path"
					type="string">bottomBoundaryFluxRate
				</SimulaConstant>
			</SimulaVariable>
			<SimulaVariable
				name="totalSink"
				unit="umol"
				maxTimeStep="0.001"
				function="usePath"
				integrationFunction="ForwardEuler">
				0 0
				<SimulaConstant
					name="path"
					type="string">totalSinkRate
				</SimulaConstant>
			</SimulaVariable>
			<SimulaVariable
				name="totalMineralization"
				unit="umol"
				maxTimeStep="0.001"
				function="usePath">
				0 0
				<SimulaConstant
					name="path"
					type="string">totalMineralizationRate
				</SimulaConstant>
			</SimulaVariable>
			<SimulaTable
				name_colum1="time"
				unit_colum1="day"
				name_colum2="massBalanceError"
				unit_colum2="umol"
				function="usePath">
				0 0
				<SimulaConstant
					name="path"
					type="string"> relativeMassBalanceError
				</SimulaConstant>
			</SimulaTable>
			<SimulaDerivative
				name="relativeMassBalanceError"
				unit="100%"
				function="soluteMassBalanceTest" />
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="/plants">
		<SimulaBase name="nitrate">
			<SimulaDerivative
				name="plantNutrientUptake"
				function="sumOverAllPlantsNutrients"
				unit="umol" />
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="/plantTemplate">
		<SimulaBase name="nitrate">
			<SimulaDerivative
				name="plantOptimalNutrientContent"
				unit="uMol"
				function="plantTotal" />
			<SimulaDerivative
				name="plantMinimalNutrientContent"
				unit="uMol"
				function="plantTotal" />
			<SimulaVariable
				name="plantNutrientUptake"
				unit="uMol"
				function="plantTotal" />
			<SimulaVariable
				name="plantNutrientFixation"
				unit="uMol"
				function="bnf.V1" />
			<SimulaVariable
				name="nutrientStressFactor"
				unit="100%"
				function="nutrientStressFactor.V2"
				garbageCollectionOff="true" /><!-- 
				historic data needed for local nutrient response, if branching is effected 
				by nurient environment of the growth tip that creates the branch. -->
			<SimulaDerivative
				name="rootsBelowD90ForNutrient"
				unit="cm"
				function="rootsBelowD95Solute" />
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="/shootTemplate">
		<SimulaBase name="nitrate">
			<SimulaLink
				name="leafOptimalNutrientConcentration"
				unit="uMol/g" />
			<SimulaDerivative
				name="leafOptimalNutrientContent"
				unit="uMol"
				function="leafOptimalNutrientContent" />
			<SimulaLink
				name="leafMinimalNutrientConcentration"
				unit="uMol/g" />
			<SimulaDerivative
				name="leafMinimalNutrientContent"
				unit="uMol"
				function="leafMinimalNutrientContent" />
			<SimulaConstant
				name="leafNutrientUptake"
				unit="uMol">0
			</SimulaConstant>
			<SimulaLink
				name="stemOptimalNutrientConcentration"
				unit="uMol/g" />
			<SimulaDerivative
				name="stemOptimalNutrientContent"
				unit="uMol"
				function="stemOptimalNutrientContent" />
			<SimulaLink
				name="stemMinimalNutrientConcentration"
				unit="uMol/g" />
			<SimulaDerivative
				name="stemMinimalNutrientContent"
				unit="uMol"
				function="stemMinimalNutrientContent" />
			<SimulaConstant
				name="stemNutrientUptake"
				unit="uMol">0
			</SimulaConstant>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="/hypocotylTemplate">
		<SimulaDirective path="growthpoint">
			<SimulaBase name="nitrate">
				<SimulaConstant
					name="nutrientFluxDensity"
					unit="uMol/cm"> 0
				</SimulaConstant>
				<SimulaConstant
					name="rootSegmentNutrientUptake"
					unit="uMol"> 0</SimulaConstant>
				<SimulaLink
					name="optimalNutrientConcentration"
					unit="uMol/g" />
				<SimulaLink
					name="minimalNutrientConcentration"
					unit="uMol/g" />
				<SimulaConstant
					name="rootSegmentOptimalNutrientContent"
					unit="uMol">0</SimulaConstant>
				<SimulaConstant
					name="rootSegmentMinimalNutrientContent"
					unit="uMol">0</SimulaConstant>
				<SimulaLink
					name="Cmin"
					unit="uM" />
				<SimulaLink
					name="Imax"
					unit="uMol/cm2/day" />
				<SimulaLink
					name="Km"
					unit="uM" />
				<SimulaTable
					name_colum1="time"
					name_colum2="nutrientConcentrationAtTheRootSurface"
					unit_colum1="day"
					unit_colum2="uMol/cm3"
					function="getValuesFromSWMS" />
			</SimulaBase>
		</SimulaDirective>
		<SimulaBase name="nitrate">
			<SimulaDerivative
				name="rootOptimalNutrientContent"
				unit="uMol"
				function="rootTotal.v2" />
			<SimulaDerivative
				name="rootSystemOptimalNutrientContent"
				unit="uMol"
				function="rootSystemTotal" />
			<SimulaDerivative
				name="rootMinimalNutrientContent"
				unit="uMol"
				function="rootTotal.v2" />
			<SimulaDerivative
				name="rootSystemMinimalNutrientContent"
				unit="uMol"
				function="rootSystemTotal" />
			<SimulaVariable
				name="rootNutrientUptake"
				unit="uMol"
				function="rootTotal.v2" />
			<SimulaVariable
				name="rootSystemNutrientUptake"
				unit="uMol"
				function="rootSystemTotal" />
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="/siblingRootTemplate">
		<SimulaDirective path="growthpoint">
			<SimulaBase name="nitrate">
				<SimulaConstant
					name="nutrientFluxDensity"
					unit="uMol/cm"> 0
				</SimulaConstant>
				<SimulaConstant
					name="rootSegmentNutrientUptake"
					unit="uMol"> 0</SimulaConstant>
				<SimulaLink
					name="optimalNutrientConcentration"
					unit="uMol/g" />
				<SimulaConstant
					name="rootSegmentOptimalNutrientContent"
					unit="uMol">0</SimulaConstant>
				<SimulaLink
					name="minimalNutrientConcentration"
					unit="uMol/g" />
				<SimulaConstant
					name="rootSegmentMinimalNutrientContent"
					unit="uMol">0</SimulaConstant>
				<SimulaLink
					name="Cmin"
					unit="uM" />
				<SimulaLink
					name="Imax"
					unit="uMol/cm2/day" />
				<SimulaLink
					name="Km"
					unit="uM" />
				<SimulaTable
					name_colum1="time"
					name_colum2="nutrientConcentrationAtTheRootSurface"
					unit_colum1="day"
					unit_colum2="uMol/cm3"
					function="getValuesFromSWMS" />
			</SimulaBase>
		</SimulaDirective>
		<SimulaBase name="nitrate">
			<SimulaDerivative
				name="rootOptimalNutrientContent"
				unit="uMol"
				function="rootTotal.v2" />
			<SimulaDerivative
				name="rootSystemOptimalNutrientContent"
				unit="uMol"
				function="rootSystemTotal" />
			<SimulaDerivative
				name="rootMinimalNutrientContent"
				unit="uMol"
				function="rootTotal.v2" />
			<SimulaDerivative
				name="rootSystemMinimalNutrientContent"
				unit="uMol"
				function="rootSystemTotal" />
			<SimulaVariable
				name="rootNutrientUptake"
				unit="uMol"
				function="rootTotal.v2" />
			<SimulaVariable
				name="rootSystemNutrientUptake"
				unit="uMol"
				function="rootSystemTotal" />
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="/dataPointTemplate">
		<SimulaBase name="nitrate">
			<!--SimulaVariable name="nutrientFluxDensity" unit="uMol/cm" preferedTimeStep="0.201" 
				minTimeStep="0.20" maxTimeStep="0.20" function="michaelis_menten_nutrient_uptake" 
				/> <SimulaVariable name="rootSegmentNutrientUptake" unit="uMol" function="spatialIntegral" 
				/ -->
			<SimulaVariable
				name="rootSegmentNutrientUptake"
				unit="uMol"
				function="michaelis_menten_nutrient_uptake"
				integrationFunction="BackwardEuler"
				minTimeStep="0.1"
				maxTimeStep="0.1"
				preferedTimeStep="0.101" />
			<SimulaDerivative
				name="Imax"
				unit="uMol/cm2/day"
				function="kineticParameters" />
			<SimulaDerivative
				name="Km"
				unit="umol/ml"
				function="kineticParameters" />
			<SimulaLink
				name="Cmin"
				unit="uM" />
			<SimulaLink
				name="optimalNutrientConcentration"
				unit="uMol/g" />
			<SimulaLink
				name="minimalNutrientConcentration"
				unit="uMol/g" />
			<SimulaDerivative
				name="rootSegmentOptimalNutrientContent"
				unit="uMol"
				function="rootSegmentOptimalNutrientContent" />
			<SimulaDerivative
				name="rootSegmentMinimalNutrientContent"
				unit="uMol"
				function="rootSegmentMinimalNutrientContent" />
			<SimulaTable
				name_colum1="time"
				name_colum2="nutrientConcentrationAtTheRootSurface"
				unit_colum1="day"
				unit_colum2="uMol/cm3"
				function="getValuesFromSWMS" />
			<!-- 0 1 50 1 </SimulaTable -->
		</SimulaBase>
	</SimulaDirective>
</SimulationModelIncludeFile>